module one_bit_adder (
    input  a, 
    input  b, 
    input cin, 
    output sum, 
    output cout
);

    assign sum = a ^ b ^ cin;
    assign cout = (a & b) | (cin & (a ^ b));

endmodule

module four_bit_adder (
    input [3:0] A, 
    input [3:0] B, 
    input cin, 
    output [3:0] sum, 
    output cout
);

    wire [0:3] c;
    one_bit_adder fa0(A[0], B[0], cin, sum[0], c[0]);
    one_bit_adder fa1(A[1], B[1], c[0], sum[1], c[1]);
    one_bit_adder fa2(A[2], B[2], c[1], sum[2], c[2]);
    one_bit_adder fa3(A[3], B[3], c[2], sum[3], cout);

endmodule

